{% extends "base.html" %}
{% block title %}
Reset Password
{% endblock %}
{% block content %}

  
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
    <title>Login</title>
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body {
          font-family: "Arial", sans-serif;
          -webkit-font-smoothing: antialiased;
          background: #000;
          color: #999;
        }
        
        ul {
          list-style: none;
        }
        
        h1,
        h2,
        h3,
        h4 {
          color: #fff;
        }
        
        a {
          color: #fff;
          text-decoration: none;
        }
        
        p {
          margin: 0.5rem 0;
        }
        
        .showcase {
          width: 100%;
          height: 100vh;
          position: relative;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          /* text-align: center; */
        }
        
        .showcase::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: rgba(0, 0, 0, 0.65);
          box-shadow: inset 30px 10px 150px #000000;
        }
        
        .showcase-content {
          position: relative;
          z-index: 2;
          width: 450px;
          height: 350px;
          background: rgb(0, 0, 0, 0.65);
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          text-align: left;
          padding: 60px 60px;
          border-radius: 16px;
        }
        
        .formm h1 {
          margin-bottom: 20px;
        }
        
        .formm {
          width: 100%;
          margin-bottom: 40px;
        }
        
        .formm .info {
          padding: 5px 0;
          margin-bottom: 20px;
        }
        
        .formm .info .email {
          margin-bottom: 30px;
          width: 100%;
          height: 50px;
          border-radius: 5px;
          border: none;
          padding: 10px;
          font-size: inherit;
        }
        
        .formm .btn {
          margin-bottom: 10px;
          width: 100%;
        }
        
        .btn-primary {
          width: 100%;
          height: 50px;
          border-radius: 5px;
          background: #007bff;
          color: #fff;
          font-size: inherit;
          font-weight: bold;
          border: none;
          cursor: pointer;
          outline: none;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
        }
        
        .help {
          display: flex;
          justify-content: space-between;
          font-size: 0.8rem;
        }
        
        .help a {
          color: #999;
        }
        
        .help a:hover {
          text-decoration: underline;
        }
        
        /*  input */
        
        .form input[type="checkbox"] {
          background: #f7f6f6;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 0;
          height: 16px;
          left: -20px;
          width: 16px;
          margin-right: 5px;
        }
        
        span[type="email"] {
          background: #ffffff;
        }
        
        input[type="password"] {
          background: #ffffff;
        }
        
        /*  input end */
        
        .signup {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        
        .signup p {
          margin-right: 5px;
        }
        
        .more {
          font-size: 0.8em;
          line-height: 1.1em;
        }
        
        .more a {
          color: rgb(17, 108, 228);
        }
        
        .more a:hover,
        .signup a:hover {
          text-decoration: underline;
        }
        
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #496989;
          border-radius: 10px;
          border: 1px solid #496989;
        }
        ::-webkit-scrollbar-track {
          border-radius: 10px;
        }
        
    </style>
  </head>
  
    
    <header class="showcase">
      <div class="showcase-content">
        <div class="showcase-top">
          <h1>Password Reset</h1>
        </div>
        <div class="formm">
          {% if validlink %}
        <h4 style="color: rgb(160, 157, 157)">Please enter (and confirm) your new password.</h4>
          <form action="" method="post" class="info login-form spacer email">
            {% csrf_token %}
                <table>
                    <tr>
                        <td>{{ form.new_password1.errors }}
                            <label for="id_new_password1">New password:</label></td>
                        <td>{{ form.new_password1 }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.new_password2.errors }}
                            <label for="id_new_password2">Confirm password:</label></td>
                        <td>{{ form.new_password2 }}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Change my password"></td>
                    </tr>
                </table>
            </form>
        {% else %}
            <h5>Password reset failed</h5>
            <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
        {% endif %}
            </div>
        </div>
      </div>
        </div>
      </div>
    </header>
    <script>let doctitle = document.title;
      window.addEventListener("blur", () => {
        document.title = "👋 Hey! come back...";
      });
      window.addEventListener("focus", () => {
        document.title = doctitle;
      });
      </script>
  </body>
    
    
{% endblock %}
