{% extends "base.html" %}
{% load static %}


{% block content %}
<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  
 
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 500px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}

  </style>
</head>

  
<div class="container">
  <div class="card">
    <div class="card_title">
      <h1>Create Account</h1>
      <span>Already have an account? <a href="login">Sign In</a></span>
    </div>
    <div class="form">
      <form method="POST" actione="." class="login-form spacer" id="signup-form">
        {% csrf_token %} 
        {{form.username}}
        {{form.email}}
        {{form.password1}}
        {{form.password2}} 
        <input type="submit" class="submit" value="Signup"> 
      </form>
    </div>
    <div class="card_terms">
        <input type="checkbox" name="" id="terms"> <span>I have read and agree to the <a href="">Terms of Service</a></span>
    </div>
  </div>
</div>

<!-- <form method="POST" actione="." class="login-form spacer" id="signup-form"> 
  
   
      <div class="input-group"> 
          <img class="icon input-icon" src="{% static 'icons/profile-user.svg' %}" alt=""> 
          {{form.username}} 
      </div> 
      <div class="input-group"> 
          <img class="icon input-icon" src="{% static 'icons/envelope.png' %}" alt=""> 
          {{form.email}} 
      </div> 
      <div class="input-group"> 
          <img class="icon input-icon" src="{% static 'icons/key.svg' %}" alt=""> 
          {{form.password1}} 
      </div> 
      <div class="input-group"> 
          <img class="icon input-icon" src="{% static 'icons/key.svg' %}" alt=""> 
          {{form.password2}} 
      </div> 

      <input type="submit" class="submit" value="Signup"> 
  </form>  -->
{% endblock %}