<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      {% block title %}

      {% endblock %}
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .footer {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #f3f3f3;
    }
    
    .footer-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .footer-column {
      width: 30%;
    }
    
    .footer-column h3 {
      margin-bottom: 10px;
    }
    .navbar {
      position: relative;
      display: flex;
      padding: 20px;
      background-color: #000000;
      justify-content: space-around;
      align-items: center;
      box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 7px 5px 15px -4px rgba(0, 0, 0, 0.75);
  }
  
  .nav-items > ul > li {
      position: relative;
      display: inline;
      list-style: none;
      margin: 10px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 20px;
  }
  
  .nav-items > ul > li > a {
      color: rgb(255, 255, 255);
      text-decoration: none;
  }
  
  .nav-items > ul > li::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.17rem;
      background-color: #27db3f;
      left: 0;
      bottom: 0;
      transform-origin: 0% 100%;
      transform: scaleX(0);
      transition: transform 0.3s ease;
  }
  
  .nav-items > ul > li:hover::after {
      transform: scaleX(1);
  }
  
  .nav-logo a,
  .nav-button a {
      color: white;
      list-style: none;
      text-decoration: none;
      display: flex;
  }
  
  .nav-logo {
      font-size: 32px;
  }
  
  .ani {
      background-color: #27db3f;
      border-radius: 50px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      cursor: pointer;
  }
  
  .anim-layer {
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 100%;
      background-color: white;
      transition: width 0.3s ease, left 0.3s ease;
  }
  
  .nav-button:hover .anim-layer {
      width: 100%;
      left: 0;
  }
  
  .nav-button:hover a {
      color: #ffffff;
  }
  
  .nav-button a {
      display: block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      position: relative;
      z-index: 1;
  }
  
  #hamburger-menu,
  #mobile-menu {
      display: none;
  }
  
  @media only screen and (max-width: 770px) {
      #mobile-menu {
          background-color: #c52726;
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          display: none;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          transition: transform 0.3s ease;
          transform: translateX(-100%);
      }
  
      .mobile-nav-items > ul {
          padding: 0px;
      }
  
      .mobile-nav-items > ul > li {
          text-align: center;
          position: relative;
          list-style: none;
          margin: 10px;
          padding: 10px 20px;
          cursor: pointer;
      }
  
      .mobile-nav-items > ul > li > a {
          color: white;
          text-decoration: none;
      }
  
      .mobile-nav-items > ul > li::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0.17rem;
          background-color: white;
          left: 0;
          bottom: 0;
          transform-origin: 0% 100%;
          transform: scaleX(0);
          transition: transform 0.3s ease;
      }
  
      .mobile-nav-items > ul > li:hover::after {
          transform: scaleX(1);
      }
  
      .mobile-nav-button {
          background-color: #141214;
          border-radius: 50px;
          position: relative;
          display: inline-block;
          overflow: hidden;
          cursor: pointer;
      }
  
      .mobile-nav-button .anim-layer {
          position: absolute;
          top: 0;
          left: 50%;
          width: 0;
          height: 100%;
          background-color: white;
          transition: width 0.3s ease, left 0.3s ease;
      }
  
      .mobile-nav-button:hover .anim-layer {
          width: 100%;
          left: 0;
      }
  
      .mobile-nav-button:hover a {
          color: #141214;
      }
  
      .mobile-nav-button a {
          display: block;
          padding: 10px 20px;
          color: white;
          text-decoration: none;
          position: relative;
          z-index: 1;
      }
  
      .nav-items > ul,
      .nav-button {
          display: none;
      }
  
      #hamburger-cross {
          display: block;
          color: white;
          cursor: pointer;
          font-size: 40px;
          position: absolute;
          top: 20px;
          right: 26px;
      }
  
      #hamburger-menu {
          display: block;
          color: white;
          cursor: pointer;
          font-size: 24px;
      }
  }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="nav-logo">
      <a href="{% url 'homepage' %}"><img src="{% static 'core/image/celvi logo.jpg' %}" alt="Bootstrap" width="37.5  " height="40"></a>
    </div>
    <div class="nav-items">
      <ul>
        <li><a href="{% url 'homepage' %}"> Home </a></li>
        <li><a href="{% url 'product' %}"> Products </a></li>
        <li><a href="{% url 'aboutpage' %}"> About </a></li>
        <li><a href="{% url 'contactpage' %}"> Contact </a></li>
      </ul>
    </div>
    {% if user.is_authenticated %}
    <div class="dropdown">
      <button class="btn dropdown-hover ani" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
         
        {{ user.get_username }}

      </button>
      <ul class="dropdown-menu" style="background-color: #ffffff;">
        <li><a class="dropdown-item" href="#"></a></li>
        <li><a class="dropdown-item" href="#"><img src="{% static 'core/image/orders.svg' %}" height="25px" style="padding-right: 4px;">My orders</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">
          <form id="logout-form" method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn"><img src="{% static 'core/image/logout.svg' %}" height="15px" style="padding-right: 9px;">Logout</button>
          </form>
        </a>
        </li>
      </ul>
    </div>
    {% else %}
    <button class="btn ani" type="button" ><a href="{% url 'login' %}" style="text-decoration:none; color: rgb(253, 253, 253)">Sign in</a></button>
    {% endif %}    
    <div id="hamburger-menu">&#9776;abcd</div>
  </div>

  <div id="mobile-menu">
    <div class="mobile-nav-items">
      <ul>
        <li><a href="{% url 'homepage' %}"> Home </a></li>
        <li><a href="{% url 'homepage' %}"> Services </a></li>
        <li><a href="{% url 'aboutpage' %}"> About </a></li>
        <li><a href="{% url 'homepage' %}"> Contact </a></li>
        <li><a href="{% url 'homepage' %}"> Home </a></li>
      </ul>
    </div>
    <div class="mobile-nav-button">
      <div class="anim-layer"></div>
      <a href="#">Sign Up</a>
    </div>
    <div id="hamburger-cross">&#10006;</div>
  </div>

    {% block content %}
        
    {% endblock %}
    <div style="padding: 50px;">
      <footer class="footer">
          <div class="footer-row">
            <div class="footer-column">
              <h3>Categories</h3>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Shirt</a></p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Jeans</a></p></p>
            </div>
            <div class="footer-column">
              <h3>Other Links</h3>
              <p><a href="{% url 'product' %}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Products</a></p>
              <p><a href="{% url 'aboutpage' %}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Abous us</a></p></p>
            </div>
            <div class="footer-column">
              <h3>Policies</h3>
              <p><a href="{% url 'privacy' %}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Privacy Policy</a></p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Cancellation, Return & Refund Policy</a></p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Warranty Terms and Conditions</a></p>
              <p><a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Terms and conditions</a></p>
            </div>
          </div>
          <div class="footer-row">
            <div class="footer-column">
              <h3>Support</h3>
              <p><a href="{% url 'qualitypage' %}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Product quality</a></p>
              <p><a href="{% url 'reviewspage' %}" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Reviews</a></p>
            </div>
            <div class="footer-column">
              <h3>Address</h3>
              <p>Company name</p>
              <p>Address</p>
              <p>Phone no.</p>
              <p>Email</p>
              <p>Working hours + days</p>
            </div>
            <div class="footer-column">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
  </body>
</html>